<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>over ons</title>

    <link href="styles/style.css" rel="stylesheet"> 
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;800&display=swap');
    </style>
</head>
<body>
    <header> 
		<nav>
            <img src="./images/logo-reisjunk-new.png" alt="logo reisjunk" >
			<button aria-hidden="true">
				<span ></span>
				<span ></span>
				<span ></span>
			</button>
			<ul>
				<li>
					<a href="#"> Thema's</a>
				</li>
				<li>
					<a href="#"> Bestemmingen</a>
				</li>
				<li>
					<a href="../basiswebsite/reisjunk.html"> Over ons</a>
				</li>
			</ul>
		</nav>

		
	</header>

	<main class="overons"> 
        <section> 
            <img src="./images/over ons background.jpeg" alt = "Op de bergen" > 
        </section>
		<section> 
			<h1>OVER ONS</h1>
			
            <p> Hi! Wij zijn Greg & Irene, twee fervente reizigers die gek zijn op avontuurlijke bestemmingen. 
                Voor jou, en een beetje voor onszelf, gaan we zo vaak mogelijk op zoek naar de mooiste en meest interessante plekjes op aarde. 
                Sinds 2014 verzamelen we de beste tips voor reisbestemmingen van over de hele wereld en bundelen deze in handige artikelen op Reisjunk.nl. 
                Het organiseren van je eigen rondreis is te gek maar soms zie je door de bomen het bos niet meer. Het is ons doel om het plannen van jouw reis een stukje makkelijker en vooral leuker te maken.
            </p>
            <p> Met reizen bedoelen we geen strandvakantie in Turkije maar reizen om jezelf te verrijken, je te laten inspireren door andere culturen en zo nu en dan te genieten op een bounty-eiland. 
                Het constant opzoeken van je eigen grenzen, zowel fysiek door het beklimmen van een vulkaan, als mentaal door bijvoorbeeld het eten van insecten. 
                Dát is reizen voor ons!
            </p>
		</section>

        <section>
            <h2> Wil jij onze beste tips ontvangen </h2>
            <p> Volg ons dan via <a href="https://www.facebook.com/reisjunk/"> Facebook </a> & <a href="https://www.instagram.com/reisjunk/"> Instagram </a> </p>
        </section>

        <section>
            <img src="./images/team.jpeg" alt="foto van het team bestaande uit een man en vrouw"> 
        </section>

        <section>
            <h2>WORK WITH US</h2>
            <p> Momenteel starten we geen nieuwe samenwerkingen omdat we onze handen vol hebben aan lopende samenwerkingen. 
                Het heeft geen zin om toch te mailen. 
                Bedankt voor je begrip :) 
            </p>
            <p>
                Wil je een bestemming, merk of product onder de aandacht brengen van Nederlandse reizigers? 
                Dan ben je bij ons aan het juiste adres. 
                Hiervoor kunnen we onze social media kanalen inzetten en creatieve sponsored stories plaatsen. 
                Dit zal altijd een vorm van native advertising zijn waarbij de content voor onze volgers interessant blijft en tegelijkertijd de doelen van jouw organisatie worden behaald.
                Reisjunk.nl trekt maandelijks 250.000 unieke bezoekers en heeft meer dan 145.000 volgers op social media. 
                Een samenwerking met ons staat dus garant voor een groot bereik. 80% van onze volgers zijn tussen de 20 en de 40 jaar en zijn vanzelfsprekend gek op reizen en alles wat daarmee te maken heeft.
            </p>
            <p>
                Of het nu gaat om een persreis, social post of een sponsored story, wij denken graag met je mee over hoe we samen tot het beste resultaat kunnen komen.
                Mocht je interesse hebben in een samenwerking dan kan je contact met ons opnemen via info@reisjunk.nl 
            </p>
        </section>

        <section>
            <h2>REVERENTIES</h2>
            <img src="./images/reverentie.jpg" alt="verschillende bedrijven waar mee is gewerkt"> 
        </section>
    </main>
    <footer>
        <p>© 2021 Reisjunk.nl, alle rechten voorbehouden.</p>
	</footer>
    <script src="scripts/script.js"></script>
</body>
</html>
